#spring.datasource.username= //Colocar aqui o nome do seu banco de dados
#spring.datasource.password= //Colocar a senha do seu banco de dados
#spring.datasource.url=//Colocar o endpoint aqui
#spring.datasource.driver-class-name=//org.postgresql.Driver (Trocar pelo driver que do seu banco de dados)

#spring.jpa.hibernate.ddl-auto=update (Como você quer que o seu banco de dados se comporte)

spring.mail.host=smtp.gmail.comcls
spring.mail.port=587
#spring.mail.username= Colocar o email que vai fazer a função de enviar os emails
#spring.mail.password= Colocar a senha criada para o app no gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true